spring.datasource.url=jdbc:mysql://localhost:3306/traxdb
spring.datasource.username=root
spring.datasource.password=Indra@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indrakumarbanshkar.jd@gmail.com
spring.mail.password=Indra@123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true